<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>SPPU Information Technology Syllabus</title>
    <link rel="shortcut icon" href="./media/msbte-icon.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        .btnOutline {
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 1.3rem;
            border: 2.5px solid #333;
            padding: 0.5rem 1rem;
            font-family: 'Ubuntu';
            border-radius: 2.5px;
            transition: all 250ms;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            text-align: center;
            background: #00000011;
            width: 100%;

        }

        .btnOutline:hover {
            background-color: #333;
            color: #fff;
        }

        .btnOutline:focus {
            outline: none;
            box-shadow: 0 0 0.5px 2.5px #333333aa;
        }

        .btnOutline:active {
            background-color: #000;
        }

        .btnOutline .ripple {
            position: absolute;
            background-color: #fff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            animation: ripple 1500ms;
            border-radius: 10% 50%;
            border-radius: 50% 10%;
        }

        @keyframes ripple-r {
            from {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }

            to {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

        @keyframes ripple {
            from {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }

            to {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

        a {
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <header class="container-fluid my-4">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-department="IT" href="#">IT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-department="CE" href="#">CE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-department="E&TC" href="#">E&TC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-department="CIVIL" href="#">Civil</a>
            </li>
        </ul>
    </header>

    <div class="container mt-3 mb-5 pb-5" id="syllabusList">
        <a href="./media/Syllabus-SE-IT.pdf">
            <button type="button" class="btnOutline">Information Technology <br> <b>2<sup>nd</sup> Year</b> -
                (S.E)</button>
        </a>
        <hr>
        <a href="./media/Syllabus-TE-IT.pdf">
            <button type="button" class="btnOutline">Information Technology <br> <b>3<sup>rd</sup> Year</b> -
                (T.E)</button>
        </a>
        <hr>
        <a href="./media/Syllabus-BE-IT.pdf">
            <button type="button" class="btnOutline">Information Technology <br> <b>4<sup>th</sup> Year</b> -
                (B.E)</button>
        </a>
        <hr>
    </div>

    <script>
        document.querySelectorAll(".nav-link").forEach((tab, key) => {
            tab.addEventListener("click", (e) => {
                document.querySelectorAll(".nav-link").forEach((tab, key) => {
                    tab.classList.remove("active")
                })
                e.target.classList.add("active")
                displaySyllabus(e.target.getAttribute("data-department"))
            })
        })

        function displaySyllabus(department) {
            let data = {
                IT: {
                    name: "Information Technology",
                    syllabus: [
                        "./media/Syllabus-SE-IT.pdf",
                        "./media/Syllabus-TE-IT.pdf",
                        "./media/Syllabus-BE-IT.pdf"
                    ]
                },
                CE: {
                    name: "Computer Engineering",
                    syllabus: [
                        "./media/Syllabus-SE-CE.pdf",
                        "./media/Syllabus-TE-CE.pdf",
                        "./media/Syllabus-BE-CE.pdf"
                    ]
                },
                'E&TC': {
                    name: "Electronics And Telecommunication",
                    syllabus: [
                        "./media/Syllabus-SE-E&TC.pdf",
                        "./media/Syllabus-TE-E&TC.pdf",
                        "./media/Syllabus-BE-E&TC.pdf"
                    ]
                },
                CIVIL: {
                    name: "Civil",
                    syllabus: [
                        "./media/Syllabus-SE-CIVIL.pdf",
                        "./media/Syllabus-TE-CIVIL.pdf",
                        "./media/Syllabus-BE-CIVIL.pdf"
                    ]
                }, 
            }

            document.querySelectorAll("#syllabusList a").forEach((a, key) => {
                a.href = data[department]['syllabus'][key];
                let button = a.children[0];
                button.innerHTML = `${data[department]["name"]}<br> <b>${key + 2}<sup>${((key + 2) == 2) ? 'nd' : (((key + 2) == 3) ? 'rd' : 'th')}</sup> Year</b> - (${((key + 2) == 2) ? 'S.E' : (((key + 2) == 3) ? 'T.E' : 'B.E')})`;
            })
        }
    </script>

    <script>
        "use strict"
        window.onload = function () {
            let btns = document.getElementsByClassName("btnOutline");
            for (let i = 0; i < btns.length; i++) {
                btns[i].onmouseover = ripple;
                btns[i].onclick = ripple;
            }

            function ripple(event) {
                let ripple = document.createElement('span')
                ripple.style.top = (event.clientY - this.offsetTop) + "px";
                ripple.style.left = (event.clientX - this.offsetLeft) + "px";
                ripple.classList.add("ripple");

                this.append(ripple)

                setTimeout(() => ripple.remove(), 5000)
            }
        }()
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>